CARD_ID=1001;NAME=Petar Petrovic;TIME=2025-08-18T07:55:00;ACTION=IN
CARD_ID=1002;NAME=Jovana Jovanovic;TIME=2025-08-18T08:01:00;ACTION=IN
CARD_ID=1003;NAME=Marko Markovic;TIME=2025-08-18T08:03:00;ACTION=IN
CARD_ID=1004;NAME=Ana Anic;TIME=2025-08-18T08:10:00;ACTION=IN
CARD_ID=1005;NAME=Ana Mitar;TIME=2025-08-18T08:10:00;ACTION=IN
CARD_ID=1001;NAME=Petar Petrovic;TIME=2025-08-18T16:02:00;ACTION=OUT
CARD_ID=1002;NAME=Jovana Jovanovic;TIME=2025-08-18T16:10:00;ACTION=OUT
CARD_ID=1003;NAME=Marko Markovic;TIME=2025-08-18T16:05:00;ACTION=OUT
CARD_ID=1004;NAME=Ana Anic;TIME=2025-08-18T15:55:00;ACTION=OUT
CARD_ID=1005;NAME=Ana Mitar;TIME=2025-08-18T15:55:00;ACTION=OUT
CARD_ID=1001;NAME=Petar Petrovic;TIME=2025-08-19T08:00:00;ACTION=IN
CARD_ID=1002;NAME=Jovana Jovanovic;TIME=2025-08-19T08:05:00;ACTION=IN
CARD_ID=1003;NAME=Marko Markovic;TIME=2025-08-19T08:07:00;ACTION=IN
CARD_ID=1004;NAME=Ana Anic;TIME=2025-08-19T08:12:00;ACTION=IN
CARD_ID=1005;NAME=Ana Mitar;TIME=2025-08-19T08:15:00;ACTION=IN
CARD_ID=1001;NAME=Petar Petrovic;TIME=2025-08-19T16:00:00;ACTION=OUT
CARD_ID=1002;NAME=Jovana Jovanovic;TIME=2025-08-19T16:05:00;ACTION=OUT
CARD_ID=1003;NAME=Marko Markovic;TIME=2025-08-19T16:10:00;ACTION=OUT
CARD_ID=1004;NAME=Ana Anic;TIME=2025-08-19T15:50:00;ACTION=OUT
CARD_ID=1005;NAME=Ana Mitar;TIME=2025-08-19T15:55:00;ACTION=OUT
CARD_ID=1001;NAME=Petar Petrovic;TIME=2025-08-20T08:02:00;ACTION=IN
CARD_ID=1002;NAME=Jovana Jovanovic;TIME=2025-08-20T08:04:00;ACTION=IN
CARD_ID=1003;NAME=Marko Markovic;TIME=2025-08-20T08:06:00;ACTION=IN
CARD_ID=1004;NAME=Ana Anic;TIME=2025-08-20T08:08:00;ACTION=IN
CARD_ID=1005;NAME=Ana Mitar;TIME=2025-08-20T08:10:00;ACTION=IN
CARD_ID=1001;NAME=Petar Petrovic;TIME=2025-08-20T16:01:00;ACTION=OUT
CARD_ID=1002;NAME=Jovana Jovanovic;TIME=2025-08-20T16:03:00;ACTION=OUT
CARD_ID=1003;NAME=Marko Markovic;TIME=2025-08-20T16:05:00;ACTION=OUT
CARD_ID=1004;NAME=Ana Anic;TIME=2025-08-20T15:57:00;ACTION=OUT
CARD_ID=1005;NAME=Ana Mitar;TIME=2025-08-20T15:59:00;ACTION=OUT